<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文：TERA 테라 | BLUEHOLE 我们将在这篇开发者笔记中介绍8月25日更新补丁共鸣副本公告中没有涉及到的共鸣效果和整体细节内容 12345678本次引入的共鸣副本内容与Tera现有的副本内容有所区别我们的目标是向顶级玩家提供持续的挑战欲望和可以不断成长的PVE内容，此外，我们还准备了共鸣内容，让那些很难参与顶级副本的玩家们也能间接体验顶级副本共鸣副本内容是以时间攻击和随机效果为核心要素">
<meta property="og:type" content="article">
<meta property="og:title" content="开发者笔记-共鸣副本 翻译">
<meta property="og:url" content="http://example.com/2021/08/26/%E6%9B%B4%E6%96%B0%E9%A2%84%E5%91%8A/%E5%BC%80%E5%8F%91%E8%80%85%E7%AC%94%E8%AE%B0-%E5%85%B1%E9%B8%A3%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Tera-Fans">
<meta property="og:description" content="原文：TERA 테라 | BLUEHOLE 我们将在这篇开发者笔记中介绍8月25日更新补丁共鸣副本公告中没有涉及到的共鸣效果和整体细节内容 12345678本次引入的共鸣副本内容与Tera现有的副本内容有所区别我们的目标是向顶级玩家提供持续的挑战欲望和可以不断成长的PVE内容，此外，我们还准备了共鸣内容，让那些很难参与顶级副本的玩家们也能间接体验顶级副本共鸣副本内容是以时间攻击和随机效果为核心要素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%85%B1%E9%B8%A3%E6%95%88%E6%9E%9C1.png">
<meta property="og:image" content="http://example.com/images/%E5%85%B1%E9%B8%A3%E6%95%88%E6%9E%9C2.png">
<meta property="article:published_time" content="2021-08-26T09:14:30.000Z">
<meta property="article:modified_time" content="2021-08-26T14:42:38.949Z">
<meta property="article:author" content="佚名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%85%B1%E9%B8%A3%E6%95%88%E6%9E%9C1.png">

<link rel="canonical" href="http://example.com/2021/08/26/%E6%9B%B4%E6%96%B0%E9%A2%84%E5%91%8A/%E5%BC%80%E5%8F%91%E8%80%85%E7%AC%94%E8%AE%B0-%E5%85%B1%E9%B8%A3%E5%89%AF%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开发者笔记-共鸣副本 翻译 | Tera-Fans</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tera-Fans</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅,我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/26/%E6%9B%B4%E6%96%B0%E9%A2%84%E5%91%8A/%E5%BC%80%E5%8F%91%E8%80%85%E7%AC%94%E8%AE%B0-%E5%85%B1%E9%B8%A3%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="佚名">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tera-Fans">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发者笔记-共鸣副本 翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-26 17:14:30 / 修改时间：22:42:38" itemprop="dateCreated datePublished" datetime="2021-08-26T17:14:30+08:00">2021-08-26</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/26/%E6%9B%B4%E6%96%B0%E9%A2%84%E5%91%8A/%E5%BC%80%E5%8F%91%E8%80%85%E7%AC%94%E8%AE%B0-%E5%85%B1%E9%B8%A3%E5%89%AF%E6%9C%AC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/26/%E6%9B%B4%E6%96%B0%E9%A2%84%E5%91%8A/%E5%BC%80%E5%8F%91%E8%80%85%E7%AC%94%E8%AE%B0-%E5%85%B1%E9%B8%A3%E5%89%AF%E6%9C%AC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<a target="_blank" rel="noopener" href="https://playtera.co.kr/news/devnotes/557">TERA 테라 | BLUEHOLE</a></p>
<p>我们将在这篇开发者笔记中介绍8月25日更新补丁共鸣副本公告中没有涉及到的共鸣效果和整体细节内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">本次引入的共鸣副本内容与Tera现有的副本内容有所区别</span><br><span class="line">我们的目标是向顶级玩家提供持续的挑战欲望和可以不断成长的PVE内容，此外，我们还准备了共鸣内容，让那些很难参与顶级副本的玩家们也能间接体验顶级副本</span><br><span class="line"></span><br><span class="line">共鸣副本内容是以时间攻击和随机效果为核心要素，开发而成的可以不断成长的内容</span><br><span class="line">随机效果的特点是提供了一个随机副本+1个随机效果，并且共鸣副本的等级越高，累积的效果越多</span><br><span class="line">在限时攻击的情况下，如果最终boss在时限内被击杀则成功进入下一个阶段，每个指定阶段限制时间会缩短</span><br><span class="line"></span><br><span class="line">提供给顶级玩家的《血染共鸣副本》除了具有上述随机效果外，同时还添加了符合副本概念的特殊模式和装置</span><br></pre></td></tr></table></figure>



<h2 id="一般共鸣"><a href="#一般共鸣" class="headerlink" title="一般共鸣"></a>一般共鸣</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">可以通过巴德伦新出现的共鸣之门进入一般共鸣副本</span><br><span class="line">一般的共鸣副本由巴哈勒神殿和分裂的核心融合所两种副本组成</span><br><span class="line">入场时随机进入两个副本中的一个</span><br><span class="line"></span><br><span class="line">由于这两个副本难度对于一部分玩家来说较高，所以我们基于目前的顶级副本制作了这部分玩家可以攻略的难度，并且根据情况可以体验部分血染的的共鸣效果</span><br><span class="line"></span><br><span class="line">一般共鸣由1~4个阶段组成，第1阶段基本应用了有助于通关的增益效果</span><br><span class="line">之后，根据选定的共鸣等级增加难度，随机施加血染共鸣效果</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="血染共鸣"><a href="#血染共鸣" class="headerlink" title="血染共鸣"></a>血染共鸣</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">血染共鸣是一个比现有的顶级副本难度更高的高级副本</span><br><span class="line">随着共鸣阶段的上升，副本难度逐渐增加并且会应用各种效果</span><br><span class="line">在本次更新中，血染共鸣副本由不灭的凯尔塞克隐藏地组成，其他副本在随后版本加入</span><br><span class="line"></span><br><span class="line">挑战的共鸣阶段越高，副本模式和共鸣模式就越多，</span><br><span class="line">每个特定的共振阶段都会增加一次共鸣效果来增加攻略的难度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">随着玩家的成长，我们提供了可以持续发育的要素</span><br><span class="line">只有在血染的共鸣副本中才能获得的次元碎片强化系统</span><br><span class="line"></span><br><span class="line">关于共鸣效果和次元碎片，下面详细说明</span><br></pre></td></tr></table></figure>



<h2 id="共鸣效果"><a href="#共鸣效果" class="headerlink" title="共鸣效果"></a>共鸣效果</h2><p>共鸣效果分为一般共鸣和血染共鸣共同适用的效果，以及只适用于血染共鸣的效果两种</p>
<p>它由符合副本概念的效果组成</p>
<p>常用的效果分为四类</p>
<h4 id="适用于所有共鸣副本的效果"><a href="#适用于所有共鸣副本的效果" class="headerlink" title="[适用于所有共鸣副本的效果]"></a>[适用于所有共鸣副本的效果]</h4><table>
<thead>
<tr>
<th align="center">应用阶段</th>
<th align="center">共鸣效果名称</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一般共鸣：1 ~ 4阶段</td>
<td align="center">士气提升</td>
<td align="center">借助共鸣的力量，造成的伤害增加，以及每5秒持续恢复HP和MP的增益效果</td>
</tr>
<tr>
<td align="center">一般共鸣：2 ~ 4阶段 &amp; 血染共鸣：21阶段 ~ max</td>
<td align="center">必杀</td>
<td align="center">愤怒时暴击率上升</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">反击</td>
<td align="center">愤怒时反弹部分受到的伤害</td>
</tr>
<tr>
<td align="center">一般共鸣：3 ~ 4阶段 &amp; 血染共鸣：21阶段 ~ max</td>
<td align="center">死神</td>
<td align="center">通过共鸣的力量使复活技能的时间增加</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">瘟疫</td>
<td align="center">通过共鸣的力量使HP恢复量减少30%</td>
</tr>
<tr>
<td align="center">一般共鸣： 4阶段 &amp; 血染共鸣：41阶段 ~ max</td>
<td align="center">黑暗锁链</td>
<td align="center">战斗时，每隔一段时间就会被黑暗锁链收紧身体</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">连环爆炸</td>
<td align="center">战斗时，每隔一段时间，共鸣的力量就会爆炸</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">触手监狱</td>
<td align="center">战斗时，每隔一段时间就会生成触手监狱，如果在一定时间内无法摧毁触手监狱，就会发生爆炸，对周围区域造成强烈伤害</td>
</tr>
</tbody></table>
<p><img src="/images/%E5%85%B1%E9%B8%A3%E6%95%88%E6%9E%9C1.png"></p>
<p>血染的共鸣效果包括改变副本模式和主要状态</p>
<p>下面是目前不灭的凯尔赛克隐蔽地的效果</p>
<h3 id="【不灭的凯尔塞克隐藏地的效果】"><a href="#【不灭的凯尔塞克隐藏地的效果】" class="headerlink" title="【不灭的凯尔塞克隐藏地的效果】"></a>【不灭的凯尔塞克隐藏地的效果】</h3><table>
<thead>
<tr>
<th align="center">应用阶段</th>
<th align="center">共鸣效果名称</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">血染共鸣：11阶段 ~ max</td>
<td align="center">反复无常</td>
<td align="center">温度随着不灭的凯尔塞克的状态进一步升高或降低</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">狂热分子</td>
<td align="center">在与不灭的凯尔塞克的战斗中影响温度的邪教徒会定期出现</td>
</tr>
<tr>
<td align="center">血染共鸣：31阶段 ~ max</td>
<td align="center">灾难</td>
<td align="center">被不灭的凯尔塞克强化的火/冷攻击击中时，会出现有害的异常状态。</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">残留</td>
<td align="center">被不灭的凯尔塞克的强化火焰/冷气攻击击中时，持续生成赤焰/冷气能量</td>
</tr>
<tr>
<td align="center">血染共鸣：51阶段 ~ max</td>
<td align="center">寄生虫传染</td>
<td align="center">死亡时对一定范围内的目标施加寄生虫状态</td>
</tr>
</tbody></table>
<p><img src="/images/%E5%85%B1%E9%B8%A3%E6%95%88%E6%9E%9C2.png"></p>
<h2 id="次元碎片"><a href="#次元碎片" class="headerlink" title="[次元碎片]"></a>[次元碎片]</h2><p>本次更新添加的次元碎片是只有在血染的共鸣副本中才能获得的新强化道具</p>
<p>强化时采用与现有系统不同的方式，不消耗额外的商品</p>
<p>通关血染的共鸣副本后提供尝试强化次元碎片的次数</p>
<p>共鸣阶段越高，强化的概率就越高，最高的强化概率为100%</p>
<h3 id="次元碎片强化概率公示"><a href="#次元碎片强化概率公示" class="headerlink" title="[次元碎片强化概率公示]"></a>[次元碎片强化概率公示]</h3><table>
<thead>
<tr>
<th align="center">通关共鸣阶段</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">100%</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">2</td>
<td align="center">‘’</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">3</td>
<td align="center">‘’</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">4</td>
<td align="center">‘’</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">5</td>
<td align="center">‘’</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">6</td>
<td align="center">80%</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">7</td>
<td align="center">60%</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">8</td>
<td align="center">40%</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">9</td>
<td align="center">20%</td>
</tr>
<tr>
<td align="center">‘’</td>
<td align="center">10</td>
<td align="center">1%</td>
</tr>
</tbody></table>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我们希望通过介绍的共鸣副本内容，摆脱现有的副本游戏模式，提供更具挑战性的环境，提供新的刺激和体验</p>
<p>此外，对于克服挑战环境的玩家，将提供一个允许赛季无限成长的次元碎片，提供不同于现有成长方式的差异化成长体验</p>
<p>希望各位玩家对新推出的内容共鸣副本系统给予更多的关心和爱</p>
<p>谢谢</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/%E6%9B%B4%E6%96%B0%E9%A2%84%E5%91%8A/2021.8.25%E6%96%B0%E9%A5%B0%E5%93%81/" rel="prev" title="韩服V109 8.25号新饰品 翻译">
      <i class="fa fa-chevron-left"></i> 韩服V109 8.25号新饰品 翻译
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%85%B1%E9%B8%A3"><span class="nav-number">1.</span> <span class="nav-text">一般共鸣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E6%9F%93%E5%85%B1%E9%B8%A3"><span class="nav-number">2.</span> <span class="nav-text">血染共鸣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E9%B8%A3%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">共鸣效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BA%8E%E6%89%80%E6%9C%89%E5%85%B1%E9%B8%A3%E5%89%AF%E6%9C%AC%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">3.0.1.</span> <span class="nav-text">[适用于所有共鸣副本的效果]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8D%E7%81%AD%E7%9A%84%E5%87%AF%E5%B0%94%E5%A1%9E%E5%85%8B%E9%9A%90%E8%97%8F%E5%9C%B0%E7%9A%84%E6%95%88%E6%9E%9C%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【不灭的凯尔塞克隐藏地的效果】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A1%E5%85%83%E7%A2%8E%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">[次元碎片]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E5%85%83%E7%A2%8E%E7%89%87%E5%BC%BA%E5%8C%96%E6%A6%82%E7%8E%87%E5%85%AC%E7%A4%BA"><span class="nav-number">4.1.</span> <span class="nav-text">[次元碎片强化概率公示]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="佚名"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">佚名</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佚名</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">53 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="/images/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HwS8GSNriQaTXxuhXS11Ju6S-gzGzoHsz',
      appKey     : 'ltIfj3KgekzxKg0xlhkMVepz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":210,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
